
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dXJpeG14cmtneXplcXh3Y3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTY5MzIsImV4cCI6MjA1ODgzMjkzMn0.bIxHpWYRvddWIqtby7N5dEJ6GXx1YOh0s86_tCRzc70
VITE_SUPABASE_URL=https://jvurixmxrkgyzeqxwcvs.supabase.co